# WPF

Fosetto/: Fosetto.sln.DotSettings  Fosetto.slnx
Fosetto/Fosetto.Word/: App.xaml  App.xaml.cs  Fosetto.Word.csproj  MainWindow.xaml  MainWindow.xaml.cs
Fosetto/Fosetto.Word/Styles/: Buttons.xaml  Colours.xaml  Fonts.xaml  Text.xaml
Fosetto/Fosetto.Word/ViewModels/: WindowViewModel.cs
Fosetto/Fosetto.Word/Window/: WindowResizer.cs
TreeViewsAndValueConverters/: TreeViewsAndValueConverters.slnx
TreeViewsAndValueConverters/TreeViewsAndValueConverters/: App.xaml  App.xaml.cs  HeaderToImageConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  TreeViewsAndValueConverters.csproj
TreeViewsAndValueConverters/TreeViewsAndValueConverters/Directory/: DirectoryStructure.cs
TreeViewsAndValueConverters/TreeViewsAndValueConverters/Directory/Data/: DirectoryItem.cs  DirectoryItemType.cs
TreeViewsAndValueConverters/TreeViewsAndValueConverters/Directory/ViewModels/: DirectoryItemViewModel.cs  DirectoryStructureViewModel.cs
WpfBasics/: WpfBasics.sln  WpfBasics.slnx
WpfBasics/WpfBasics/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
