<Window x:Class="WpfBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasics"
        mc:Ignorable="d"
        Loaded="MainWindow_OnLoaded"
        Title="WPF Basics" Height="825" Width="400">

    <Border Padding="10">
        <StackPanel Orientation="Vertical">

            <!-- TOP BUTTONS -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="ApplyButton" Click="ApplyButton_OnClick" Grid.Column="0" Margin="0 0 10 0">Apply</Button>
                <Button x:Name="ResetButton" Click="ResetButton_OnClick" Grid.Column="1">Reset</Button>
                <Button x:Name="RefreshButton" Grid.Column="2" Margin="10 0 0 0">Refresh</Button>
            </Grid>

            <!-- PULSE PROPERTIES -->
            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10"/>

            <!-- DESCRIPTION -->
            <TextBlock Text="Description"/>
            <TextBox x:Name="DescriptionText" Padding="2"/>

            <!-- STATUS AND REVISION -->
            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- STATUS -->
                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0 0 10 0">
                    <TextBlock Text="Status"/>
                    <TextBox Padding="2" IsReadOnly="True" Background="#eee"/>
                </StackPanel>

                <!-- REVISION -->
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock Text="Revision"/>
                    <TextBox Padding="2" IsReadOnly="True" Background="#eee"/>
                </StackPanel>
            </Grid>

            <!-- PART NUMBER -->
            <TextBlock Text="Part Number"/>
            <TextBox Padding="2" IsReadOnly="True" Background="#eee"/>

            <!-- RAW MATERIAL -->
            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10"/>

            <!-- MATERIAL -->
            <TextBlock Text="Material"/>
            <ComboBox Padding="2"/>

            <!-- MANUFACTURING INFO -->
            <TextBlock Text="Manufacturing Info" FontWeight="Bold" Margin="0 10"/>

            <!-- WORK CENTRES -->
            <TextBlock Text="Work Centres" Margin="0 0 0 10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <CheckBox x:Name="WeldCheckbox" Checked="Checkbox_OnChecked" Content="Weld" />
                    <CheckBox x:Name="AssemblyCheckbox" Checked="Checkbox_OnChecked" Content="Assembly" />
                    <CheckBox x:Name="PlasmaCheckbox" Checked="Checkbox_OnChecked" Content="Plasma" />
                    <CheckBox x:Name="LaserCheckbox" Checked="Checkbox_OnChecked" Content="Laser" />
                    <CheckBox x:Name="PurchaseCheckbox" Checked="Checkbox_OnChecked" Content="Purchase" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <CheckBox x:Name="LatheCheckbox" Checked="Checkbox_OnChecked" Content="Lathe" />
                    <CheckBox x:Name="DrillCheckbox" Checked="Checkbox_OnChecked" Content="Drill" />
                    <CheckBox x:Name="FoldCheckbox" Checked="Checkbox_OnChecked" Content="Fold" />
                    <CheckBox x:Name="RollCheckbox" Checked="Checkbox_OnChecked" Content="Roll" />
                    <CheckBox x:Name="SawCheckbox" Checked="Checkbox_OnChecked" Content="Saw" />
                </StackPanel>
            </Grid>

            <!-- LENGTH -->
            <TextBlock Text="Length" Margin="0 10 0 0"/>
            <TextBox x:Name="LengthText" Padding="2"/>

            <!-- MASS -->
            <TextBlock Text="Mass" Margin="0 10 0 0"/>
            <TextBox x:Name="MassText" Padding="2" IsReadOnly="True" Background="#eee"/>

            <!-- FINISH -->
            <TextBlock Text="Finish" Margin="0 10 0 0"/>
            <ComboBox x:Name="FinishComboBox" SelectionChanged="FinishComboBox_OnSelectionChanged" SelectedIndex="0" Padding="2">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>

            <!-- PURCHASE INFORMATION -->
            <TextBlock Text="Purchase Information" Margin="0 10 0 0"/>
            <ComboBox SelectedIndex="0" Padding="2">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not Rubber</ComboBoxItem>
            </ComboBox>

            <!-- SUPPLIER NAME -->
            <TextBlock Text="Supplier Name" Margin="0 10 0 0"/>
            <TextBox x:Name="SupplierNameText" TextChanged="SupplierNameText_OnTextChanged" Padding="2"/>

            <!-- SUPPLIER CODE -->
            <TextBlock Text="Supplier Code" Margin="0 10 0 0"/>
            <TextBox Padding="2"/>

            <!-- ADDITIONAL INFO -->
            <TextBlock Text="Additional Info" FontWeight="Bold" Margin="0 10"/>

            <!-- NOTE -->
            <TextBlock Text="Note"/>
            <TextBox x:Name="NoteText" Padding="2"/>
        </StackPanel>
    </Border>
</Window>
